{
  "name": "BM FontMixer",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "src/ui.html",
  "containsWidget": false,
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"]
}
